{
  "outputDirectory": "dist",
  "buildCommand": "mkdir -p node_modules/react-native-css-interop/.cache && touch node_modules/react-native-css-interop/.cache/web.css && npx expo export --platform web",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}